# LHZL_GAODE_JK

./: .project  pom.xml
src/main/java/com/ksd/: app.java
src/main/java/com/ksd/entity/: AmountAdjustEntity.java  AmountAdjustFEntity.java  BmEntity.java  CheckEntity.java  CheckFEntity.java  CkEntity.java  GoodsEntity.java  GoodsFzEntity.java  GoodsJldwEntity.java  GysEntity.java  JcGoodsEntity.java  KDCkEntity.java  KdKhEntity.java  KhEntity.java  MaterialEntity.java  MaterialOutStorageEntity.java  MaterialOutStorageFEntity.java  OtherInStorageEntity.java  OtherInStorageFEntity.java  OtherOutStorageEntity.java  OtherOutStorageFEntity.java  OutputStorageEntity.java  PurchaseBillEntity.java  PurchaseBillFEntity.java  PurchaseFEntity.java  PurchaseInEntity.java  StorageFEntity.java  TestEntity.java  XsthdEntity.java  XsthdMxEntity.java  YwyEntity.java
src/main/java/com/ksd/jindie/: InvokeHelper.java  JindieConfig.java
src/main/java/com/ksd/json/: AmountAdjustJson.java  BmJson.java  CheckJson.java  CkJson.java  GoodsFzJson.java  GoodsJldwJson.java  GoodsJson.java  GysJson.java  JcGoodsJson.java  KdCkJson.java  KdKhJson.java  KhJson.java  MaterialJson.java  MaterialOutStorageJson.java  MaterialOutStorageJsonTest.java  OtherInStorageJson.java  OtherOutStorageJson.java  OutputStorageJson.java  PurchaseBillJson.java  PurchaseInJson.java  TestJson.java  YwyJson.java
src/main/java/com/ksd/sql/: AmountAdjustSql.java  BmSql.java  CheckSql.java  CkSql.java  GoodsFzSql.java  GoodsJldwSql.java  GoodsSql.java  GysSql.java  JcGoodsSql.java  KdCkSql.java  KdKhSql.java  KhSql.java  MaterialOutStorageSql.java  MaterialOutStorageSqlTest.java  MaterialSql.java  OtherInStorageSql.java  OtherOutStorageSql.java  OutputStorageSql.java  PurchaseBillSql.java  PurchaseInSql.java  TestSql.java  YwySql.java
src/main/java/com/ksd/utils/: JdbcUtils.java  Utils.java
